analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 443230,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 428179,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"team\\"\: {\\n    \\"id\\"\: 428179,\\n    \\"name\\"\: \\"My Team\\",\\n    \\"organization\\"\: {\\n      \\"id\\"\: 490322,\\n      \\"name\\"\: \\"Organization lalanglalang72\\",\\n      \\"samlSSO\\"\: false\\n    }\\n  },\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 428179,\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 490322,\\n    \\"name\\"\: \\"Organization lalanglalang72\\",\\n    \\"samlSSO\\"\: false\\n  }\\n}"
analytics.testresult.autosubmit=true
analytics.testcloud.integration.enable=true
analytics.testreport.autoupload.enable=true
